{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.json", "json"], "state": 2, "filename": "tsconfig.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/wordle-332269.git:kavia-main-4578", "knowledge_revision": 22, "git_revision": "409afb2b7daede0d16458049b38924e1472663ab", "revision_history": [{"22": "409afb2b7daede0d16458049b38924e1472663ab"}]}